.experience__container {
	display: grid;
	grid-template-columns: 0.5fr 0.5fr;
	gap: 0.5rem;
	column-gap: 1rem;
}
.H2 {
	margin-bottom: 4rem !important;
}

.experience__container > div {
	background: var(--color-bg-variant-2);
	padding: 1rem 1rem 1rem 4rem;
	border-radius: 2rem;
	border: 1px solid var(--color-primary-variant);
	transition: var(--transition);
}

.experience__container > div:hover {
	background: transparent;
	cursor: default;
	border-color: aqua;
}

.experience__container > div h3 {
	margin-bottom: 2rem;
	color: var(--color-primary);
}

.experience__content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 1rem;
}

.experience__details {
	display: flex;
	gap: 1rem;
}

.experience__details-icon {
	margin-top: 6px;
	color: var(--color-primary);
}

/************************ MEDIA QUERIES *********************/

/* Medium Devices */

@media screen and (max-width: 1024px) {
	.experience__container {
		grid-template-columns: 1fr;
	}
	.experience__container > div {
		width: 80%;
		padding: 2rem;
		margin: 0 auto;
	}
	.experience__content {
		padding: 1rem;
	}
}

/* Small Devices */

@media screen and (max-width: 600px) {
	.experience__container {
		gap: 1rem;
	}
	.experience__container > div {
		width: 100%;
		padding: 2rem 1rem;
	}
}
