.about__container {
	display: grid;
	grid-template-columns: 35% 50%;
	gap: 15%;
}
.customH5 {
	font-weight: 100;
	text-shadow: 1px 1px #1d87ce;
	font-size: 4rem;
	line-height: 0.6;
	text-transform: uppercase;
	letter-spacing: 5px;
	white-space: nowrap;
	padding-top: 1.5rem;
}
.customH2 {
	font-size: 40px;
	line-height: 0.2;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 10px;
	transform: translateY(50%);
	text-shadow: 3px 3px #000000;
	white-space: nowrap;
	/* color: #0e354d !important; */
	margin-bottom: 7rem;
}

.about__me {
	width: 100%;
	height: 560px;
	/* aspect-ratio: 1/1; */
	border-radius: 2rem;
	/* background: linear-gradient(
		2deg,
		transparent,
		var(--color-primary),
		transparent
	); */
	box-shadow: 0 0.1em 1.2em 0 var(--color-primary),
		0 0.4em 0.25em 0 rgba(255, 255, 255, 0.1) !important;
	padding: 2em 3em;
	display: grid;
	place-items: center;
}

.about__me-image {
	border-radius: 2rem;
	width: 90%;
	height: 150%;
	max-width: 130%;
	/* overflow: hidden; */
	transform: rotate(-10deg);
}

.about__cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.5rem;
}
.about__card {
	background: var(--color-bg-variant-2);
	border: 1px solid transparent;
	border-radius: 1rem;
	padding: 2rem;
	text-align: center;
	transition: var(--transition);
}

.about__card:hover {
	background: transparent;
	border-color: var(--color-primary);
	cursor: default;
}

.about__icon {
	color: var(--color-primary);
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

.about__card h5 {
	font-size: 0.95rem;
}

.about__card small {
	font-size: 0.7rem;
	color: var(--color-light);
}
.about__content p {
	color: var(--color-light);
	margin: 2rem 0 2.6rem;
	text-indent: 3em;
	text-align: justify;
}

/************************ MEDIA QUERIES *********************/

/* Medium Devices */

@media screen and (max-width: 1024px) {
	.about__container {
		grid-template-columns: 1fr;
		gap: 0;
	}
	.about__me {
		width: 50%;
		margin: 2rem auto 4rem;
	}
	.about__content p {
		margin: 2rem 0 2rem;
	}
	.about__me-image {
		width: 140%;
		height: 146%;
		max-width: 250%;
	}
}

/* Small Devices */

@media screen and (max-width: 600px) {
	.about__me {
		width: 99%;
		position: relative;
		/* height: 620px; */
	}
	.about__cards {
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}
	.about__content {
		text-align: center;
	}
	.about__content p {
		margin: 1.5rem 0;
	}
	.customH5 {
		font-size: 2.5rem;
	}
	.customH2 {
		font-size: 30px;
	}
	.about__me-image {
		/* background: red; */
		position: absolute;
		top: 10;
		width: 100%;
		/* height: 139%; */
		max-width: 150%;
	}
}
